<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicity: Reports</title>
    <!-- Icons -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="assets/img/F.png" />
    <!-- Slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.css">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Parallax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>

  <!--:::::::::::::::::-Reports section-::::::::::::::::-->
  <section class="bg-[#212121] p-2 mx-auto pb-4 pt-10 lg:pb-14 lg:pt-5" id="experiences">
    <div class="flex justify-center text-center mb-10 mt-4 mx-auto">
        <h2 class="section-title text-pink font-bold select-none uppercase text-3xl md:text-5xl lg:text-6xl padded-heading">
            My 
            <span class="text-pink">Reports</span>
            <span class="absolute left-2/4 top-2/4 text-5xl md:text-6xl lg:text-8xl -translate-x-2/4 -translate-y-2/4 z-[-1] opacity-10">Reports</span>
        </h2>
    </div>
    
    <div class="max-w-7xl mt-4 relative mx-auto">
        <div class="container flex flex-col justify-center p-4 mx-auto">
            <div class="grid gap-8 sm:grid-cols-1 lg:grid-cols-2">

                <div class="portal-card">
                    <a href="Report4.html">
                        <img class="object-cover w-full rounded aspect-square" src="assets\img\AB_1.png">
                        <div class="experience-info">
                            <p>Aeroengine Design: January 2024 - March 2024</p>
                        </div>
                        <div class="experience-overlay">
                            <div>
                                <p>Aeroengine Design </p> 
                                <p>University of Washington Seattle, WA</p>
                                <p>January 2024 - March 2024</p>
                                <p>Essential responsibilities:</p>
                                <ul>
                                    <li>Design a gas turbine engine core comprising a compressor, combustor, and turbine. 
                                        Key objectives include optimizing performance, managing costs, and meeting specified 
                                        mass flow rates under defined inlet conditions. Tools like COMPR, TURBN, and CEARUN 
                                        are utilized for detailed analysis.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="portal-card">
                    <a href="Report3.html">
                        <img class="object-cover w-full rounded aspect-square" src="assets\img\Plas_1.jpg">
                        <div class="experience-info">
                            <p>Quantum Mechanics in Aerospace: January 2024 - March 2024</p>
                        </div>
                        <div class="experience-overlay">
                            <div>
                                <p>Investigating Plasma Waves and <br> Turbulence in Space Plasma Using Langmuir Probes</p> 
                                <p>University of Washington Seattle, WA</p>
                                <p>January 2024 - March 2024</p>
                                <p>Essential responsibilities:</p>
                                <ul>
                                    <li>Explore space plasma dynamics with Langmuir probes
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="portal-card">
                    <a href="Report2.html">
                        <img class="object-cover w-full rounded aspect-square" src="assets\img\air.jpg">
                        <div class="experience-info">
                            <p>Vortex Panel Project: January 2024 - March 2024</p>
                        </div>
                        <div class="experience-overlay">
                            <div>
                                <p>Vortex Panel Project</p> 
                                <p>University of Washington Seattle, WA</p>
                                <p>January 2024 - March 2024</p>
                                <p>Essential responsibilities:</p>
                                <ul>
                                    <li>Analyzed four airfoils (NACA 0010, NACA 1410, NACA 2410, and NACA 6409) using MATLAB and XFOIL, focusing on viscous effects and generating plots to assess their aerodynamic performance.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="portal-card">
                    <a href="Report1.html">
                        <img class="object-cover w-full rounded aspect-square" src="assets\img\AS_1.jpg">
                        <div class="experience-info">
                            <p>Aerospace Instrumental: September 2022 - December 2022</p>
                        </div>
                        <div class="experience-overlay">
                            <div>
                                <p>Arduino Setup and Ohm's Law</p> 
                                <p>Aerospace Instrumental</p>
                                <p>University of Washington Seattle, WA</p>
                                <p>September 2022 - December 2022</p>
                                <p>Essential responsibilities:</p>
                                <ul>
                                    <li>Ohm's Law, measuring V, I, and R, noting voltage values within resistor tolerances, 
                                        yet uncovering discrepancies, meticulously analyzing uncertainties, and utilizing 
                                        Matlab to control an LED, enhancing experimental skills.</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <nav class="foot-nav">
        <ul>
            <li>
                <a href="mailto:felicitycundiff@gmail.com">felicitycundiff@gmail.com</a>
                <a href="tel:+12063533425">(206) 353-3425</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/felicity-cundiff/">LinkedIn</a> 
                <a href="https://github.com/Honeyyellowcat">GitHub</a>
            </li>
        </ul>
    </nav>
</footer>
</body>
</html>